# FoodTracker2

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodtracker/: AddActivity.java  DateParser.java  Food.java  FoodAdapter.java  InputFood.java  MainActivity.java  Notif.java
app/src/main/java/com/example/foodtracker/barcode/: BarcodeParser.java  ItemNotFoundException.java  OnBarcodeParseFailedListener.java  OnBarcodeParsedListener.java
app/src/main/java/com/example/foodtracker/parsing/barcode/: BarcodeParser.java  ItemNotFoundException.java  OnBarcodeParseFailedListener.java  OnBarcodeParsedListener.java
app/src/main/java/com/example/foodtracker/parsing/date/: DateParseException.java  DateParser.java
app/src/main/java/com/example/foodtracker/ui/: DetectFoodAttribute.java
app/src/main/java/com/example/foodtracker/ui/addFood/: AddActivity.java  InputFood.java  NoCursorEditText.java
app/src/main/java/com/example/foodtracker/ui/camera/: CameraActivity.java  DetectFoodAttribute.java  GraphicOverlay.java  VisionStatusItem.java  VisionStatusItemAdapter.java
app/src/main/java/com/example/foodtracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/foodtracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_check_circle_24dp.xml  ic_check_circle_outline_24.xml  ic_empty_circle_outline_24.xml  ic_launcher_background.xml  ic_plus_circle_24dp.xml  ic_static_loading_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_main.xml  food_list_item.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml  vision_status_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
